<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Demineur</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="demineur/style.css" />
		<script type='text/javascript' src="demineur.js"></script>
		<script type="text/javascript">
window.addEventListener("load",function(){
	myDemineur	= new Demineur({
		width:100,
		height:100,
		nombre:1500,
		onStart:function(){},
		onWin:function(time){alert("You win:"+time)},
		onFailed:function(time){alert("You lost:"+time)},
		onClick:function(open,marque,error,rest){}
	});
	myDemineur.newGame();
},false);
		</script>
	</head>	
	<body>
  	</body>
</html> 
