<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Loupe</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="loupe/style.css" />
		<script type='text/javascript' src="loupe.js"></script>
	</head>	
	<body>
	
	<div id="grand" style="height:375px;width:800px"><div id="petit" style="border:1px solid #fff"></div></div>
  	</body>
</html> 
